# OpenAtlasDemo

./: README.md  openatlas.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle-info.json  page.json
app/src/main/res/layout/: activity_boot.xml  activity_main.xml
app/src/main/res/values/: colors.xml  (+1 more)
component/: build.gradle
component/src/main/: AndroidManifest.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
openatlasbundler/: build.gradle
openatlascore/src/main/: AndroidManifest.xml
plugin/: bundle-info.json
test/: build.gradle
test/src/androidTest/java/cn/edu/zafu/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/lizhangqu/test/: App.java  MainActivity.java  TestFragment.java
test/src/main/res/layout/: activity_main.xml  fragment_test.xml
zxing/: build.gradle
zxing/src/androidTest/java/com/lizhangqu/zxing/: ApplicationTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/lizhangqu/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java  PreferencesFragment.java
zxing/src/main/java/com/lizhangqu/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
zxing/src/main/java/com/lizhangqu/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
zxing/src/main/java/com/lizhangqu/zxing/encode/: CodeCreator.java
zxing/src/main/java/com/lizhangqu/zxing/ext/: OGSdkResUtil.java
zxing/src/main/java/com/lizhangqu/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/res/layout/: activity_capture.xml
zxing/src/main/res/menu/: menu_qrcode.xml
zxing/src/main/res/values/: styles.xml  zxing_colors.xml  zxing_strings.xml
(+132 files in other folders)
