apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lizhangqu.zxing"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.00"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        alone{

        }
        openatlas {
            versionName "1.00x21"
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.1'
    compile  files('libs/ZXing-Core-3_2.jar')
    aloneCompile 'com.android.support:appcompat-v7:22.2.1'
    openatlasProvided files('libs/android-support-v4.jar')
    openatlasProvided files('libs/android-support-v7-appcompat.jar')
}
