<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"/>

    <Button
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment"/>
    <Button
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Qrcode"/>
    <Button
        android:id="@+id/component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Component"/>
    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Bundle"/>
    <Button
        android:id="@+id/restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restore Bundle"/>
    <Button
        android:id="@+id/install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ininstall Bundle"/>
    <Button
        android:id="@+id/uninstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uninstall Bundle"/>
    <LinearLayout
        android:id="@+id/plugin_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#00ffff"
        android:layout_height="100dp"></LinearLayout>
</LinearLayout>
